{
  "name": "presences-peripheriques",
  "homepage": "https://github.com/jeffyactive/presences-peripheriques/",
  "author": "Jeffrey Dungen",
  "description": "Presences Peripheriques artistic collaboration.",
  "keywords": [
    "generative art",
    "BLE",
    "Philips Hue"
  ],
  "version": "1.0.0",
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "./server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeffyactive/presences-peripheriques.git"
  },
  "dependencies": {
    "generable": "0.1.13"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/jeffyyactive/presences-peripheriques/issues"
  },
  "contributors": [
    { "name": "Jeffrey Dungen" }
  ],
  "license": "MIT"
}
